<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Javakhishvili">
    <title>DEVi</title>
    <link rel="icon" href="assets/media/icons/icon.jpg">
    <link rel="stylesheet" href="assets/style/default.css">
    <link rel="stylesheet" href="assets/style/header.css">
    <link rel="stylesheet" href="assets/style/pages.css">
    <link rel="stylesheet" href="assets/style/portfolio.css">
</head>
<body>
    <header>
        <div class="container">
            <a class="logo" href="index"><h1>DEVi</h1></a>
            <nav>
                <a href="index.html">Home</a>
                <a class="active">Portfolio</a>
                <a href="https://edu-devi.tk" target="_blank" class="edu">DEVi EDU <sup class="expand">A</sup></a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Get in touch</a>
            </nav>
        </div>
    </header>
    <div class="container main">
        <div class="content">
            <div class="project edu" onclick="window.open('https://edu-devi.tk', '_blank');"></div>
            <div class="project nttd" onclick="window.open('https://j4vakhishvili.itch.io/no-time-to-die', '_blank');"></div>
        </div>
        <div class="card">
            <img src="assets/media/icons/DEVi logo.svg" alt="logo" class="logo">
            <div class="btn-card" onclick="openModal()">Staff <div class="icon-fullscreen"></div></div>
            <ul>
                <li>Everything</li>
                <li>Logo and Branding</li>
                <li>Web Desgn&Dev</li>
                <li>Games</li>
                <li>Photography</li>
                <li>Commercials and Ads</li>
            </ul>
            <div class="social">
                <a href="#" class="social-links"><div class="icon yt"></div></a>
                <a href="#" class="social-links"><div class="icon fb"></div></a>
                <a href="#" class="social-links"><div class="icon ig"></div></a>
                <a href="#" class="social-links"><div class="icon dc"></div></a>
            </div>
        </div>
    </div>
    <section class="modal" id="modal" onclick="closeModal()">
        <section class="bg-modal">
            <section class="workers-card">
                <div class="img temo"></div>
                <div class="title">
                    <p class="name">Temuri Tsutskiridze</p>
                    <p class="position">Founder</p>
                </div>
            </section>
            <section class="workers-card">
                <div class="img merabi"></div>
                <div class="title">
                    <p class="name">Merabi Kekelidze</p>
                    <p class="position">Co-Founder</p>
                </div>
            </section>
            <section class="workers-card">
                <div class="img nika-dev"></div>
                <div class="title">
                    <p class="name">Nika Lomsadze</p>
                    <p class="position">Developer</p>
                </div>
            </section>
            <section class="workers-card">
                <div class="img nika-dsgn"></div>
                <div class="title">
                    <p class="name">Nika Javakhishvili</p>
                    <p class="position">Designer</p>
                </div>
            </section>
        </section>
    </section>
    <script>
        const modal = document.getElementById('modal');
        function openModal(){
            modal.style.transform = "translateY(0)";
            modal.style.opacity = "1";
        }
        function closeModal(){
            modal.style.transform = "translateY(-100%)";
            modal.style.opacity = "0.6";
        }
    </script>
</body>
</html>