<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Javakhishvili">
    <title>DEVi</title>
    <link rel="icon" href="assets/media/icons/icon.jpg">
    <link rel="stylesheet" href="assets/style/default.css">
    <link rel="stylesheet" href="assets/style/header.css">
    <link rel="stylesheet" href="assets/style/pages.css">
</head>
<body>
    <header>
        <div class="container">
            <a class="logo" href="index">DEVi</a>
            <nav>
                <a href="index">Home</a>
                <a class="active">Portfolio</a>
                <a href="#" class="edu">DEVi EDU <sup class="expand">A</sup></a>
                <a href="#">About Us</a>
                <a href="#">Get in touch</a>
            </nav>
            <div class="language">
                <a language="GEka" id="geLang" onclick="getGe()">ქარ</a>
                <a language="enUS" class="on" onclick="getEn()">Eng</a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="card">

        </div>
    </div>
</body>
</html>